EF999921.1	Genbank	exon	331	1008	.	-	.	gene_id "US7"; transcript_id "NCBI_GP:ABV71498.1"; gene_name "US7"; p_id "ABV71498.1"; tss_id "ABV71498.1";
EF999921.1	Genbank	exon	1210	1890	.	-	.	gene_id "US8"; transcript_id "NCBI_GP:ABV71499.1"; gene_name "US8"; p_id "ABV71499.1"; tss_id "ABV71499.1";
EF999921.1	Genbank	exon	1905	2648	.	-	.	gene_id "US9"; transcript_id "NCBI_GP:ABV71500.1"; gene_name "US9"; p_id "ABV71500.1"; tss_id "ABV71500.1";
EF999921.1	Genbank	exon	3034	3591	.	-	.	gene_id "US10"; transcript_id "NCBI_GP:ABV71501.1"; gene_name "US10"; p_id "ABV71501.1"; tss_id "ABV71501.1";
EF999921.1	Genbank	exon	3667	4314	.	-	.	gene_id "US11"; transcript_id "NCBI_GP:ABV71502.1"; gene_name "US11"; p_id "ABV71502.1"; tss_id "ABV71502.1";
EF999921.1	Genbank	exon	4501	5346	.	-	.	gene_id "US12"; transcript_id "NCBI_GP:ABV71503.1"; gene_name "US12"; p_id "ABV71503.1"; tss_id "ABV71503.1";
EF999921.1	Genbank	exon	5426	6211	.	-	.	gene_id "US13"; transcript_id "NCBI_GP:ABV71504.1"; gene_name "US13"; p_id "ABV71504.1"; tss_id "ABV71504.1";
EF999921.1	Genbank	exon	6280	7212	.	-	.	gene_id "US14"; transcript_id "NCBI_GP:ABV71505.1"; gene_name "US14"; p_id "ABV71505.1"; tss_id "ABV71505.1";
EF999921.1	Genbank	exon	7257	8045	.	-	.	gene_id "US15"; transcript_id "NCBI_GP:ABV71506.1"; gene_name "US15"; p_id "ABV71506.1"; tss_id "ABV71506.1";
EF999921.1	Genbank	exon	8105	9034	.	-	.	gene_id "US16"; transcript_id "NCBI_GP:ABV71507.1"; gene_name "US16"; p_id "ABV71507.1"; tss_id "ABV71507.1";
EF999921.1	Genbank	exon	9179	10060	.	-	.	gene_id "US17"; transcript_id "NCBI_GP:ABV71508.1"; gene_name "US17"; p_id "ABV71508.1"; tss_id "ABV71508.1";
EF999921.1	Genbank	exon	10328	11152	.	-	.	gene_id "US18"; transcript_id "NCBI_GP:ABV71509.1"; gene_name "US18"; p_id "ABV71509.1"; tss_id "ABV71509.1";
EF999921.1	Genbank	exon	11290	12012	.	-	.	gene_id "US19"; transcript_id "NCBI_GP:ABV71510.1"; gene_name "US19"; p_id "ABV71510.1"; tss_id "ABV71510.1";
EF999921.1	Genbank	exon	12059	12823	.	-	.	gene_id "US20"; transcript_id "NCBI_GP:ABV71511.1"; gene_name "US20"; p_id "ABV71511.1"; tss_id "ABV71511.1";
EF999921.1	Genbank	exon	12930	13649	.	-	.	gene_id "US21"; transcript_id "NCBI_GP:ABV71512.1"; gene_name "US21"; p_id "ABV71512.1"; tss_id "ABV71512.1";
EF999921.1	Genbank	exon	13826	15556	.	-	.	gene_id "US22"; transcript_id "NCBI_GP:ABV71513.1"; gene_name "US22"; p_id "ABV71513.1"; tss_id "ABV71513.1";
EF999921.1	Genbank	exon	15670	17448	.	-	.	gene_id "US23"; transcript_id "NCBI_GP:ABV71514.1"; gene_name "US23"; p_id "ABV71514.1"; tss_id "ABV71514.1";
EF999921.1	Genbank	exon	17544	19046	.	-	.	gene_id "US24"; transcript_id "NCBI_GP:ABV71515.1"; gene_name "US24"; p_id "ABV71515.1"; tss_id "ABV71515.1";
EF999921.1	Genbank	exon	19683	21494	.	-	.	gene_id "US26"; transcript_id "NCBI_GP:ABV71516.1"; gene_name "US26"; p_id "ABV71516.1"; tss_id "ABV71516.1";
EF999921.1	Genbank	exon	21860	22945	.	+	.	gene_id "US27"; transcript_id "NCBI_GP:ABV71517.1"; gene_name "US27"; p_id "ABV71517.1"; tss_id "ABV71517.1";
EF999921.1	Genbank	exon	23153	24217	.	+	.	gene_id "US28"; transcript_id "NCBI_GP:ABV71518.1"; gene_name "US28"; p_id "ABV71518.1"; tss_id "ABV71518.1";
EF999921.1	Genbank	exon	24380	25768	.	+	.	gene_id "US29"; transcript_id "NCBI_GP:ABV71519.1"; gene_name "US29"; p_id "ABV71519.1"; tss_id "ABV71519.1";
EF999921.1	Genbank	exon	25572	26621	.	+	.	gene_id "US30"; transcript_id "NCBI_GP:ABV71520.1"; gene_name "US30"; p_id "ABV71520.1"; tss_id "ABV71520.1";
EF999921.1	Genbank	exon	26736	27221	.	+	.	gene_id "US31"; transcript_id "NCBI_GP:ABV71521.1"; gene_name "US31"; p_id "ABV71521.1"; tss_id "ABV71521.1";
EF999921.1	Genbank	exon	27345	27890	.	+	.	gene_id "US32"; transcript_id "NCBI_GP:ABV71522.1"; gene_name "US32"; p_id "ABV71522.1"; tss_id "ABV71522.1";
EF999921.1	Genbank	exon	28026	28373	.	-	.	gene_id "US33"; transcript_id "NCBI_GP:ABV71523.1"; gene_name "US33"; p_id "ABV71523.1"; tss_id "ABV71523.1";
EF999921.1	Genbank	exon	28434	28925	.	+	.	gene_id "US34"; transcript_id "NCBI_GP:ABV71524.1"; gene_name "US34"; p_id "ABV71524.1"; tss_id "ABV71524.1";
EF999921.1	Genbank	exon	28919	29113	.	+	.	gene_id "US34A"; transcript_id "NCBI_GP:ABV71525.1"; gene_name "US34A"; p_id "ABV71525.1"; tss_id "ABV71525.1";
EF999921.1	Genbank	exon	34098	35030	.	+	.	gene_id "RL1"; transcript_id "NCBI_GP:ABV71526.1"; gene_name "RL1"; p_id "ABV71526.1"; tss_id "ABV71526.1";
EF999921.1	Genbank	exon	40963	41475	.	+	.	gene_id "RL10"; transcript_id "NCBI_GP:ABV71527.1"; gene_name "RL10"; p_id "ABV71527.1"; tss_id "ABV71527.1";
EF999921.1	Genbank	exon	41504	42208	.	+	.	gene_id "RL11"; transcript_id "NCBI_GP:ABV71528.1"; gene_name "RL11"; p_id "ABV71528.1"; tss_id "ABV71528.1";
EF999921.1	Genbank	exon	42212	43465	.	+	.	gene_id "RL12"; transcript_id "NCBI_GP:ABV71529.1"; gene_name "RL12"; p_id "ABV71529.1"; tss_id "ABV71529.1";
EF999921.1	Genbank	exon	43579	44490	.	+	.	gene_id "RL13/TRL14"; transcript_id "NCBI_GP:ABV71530.1"; gene_name "RL13/TRL14"; p_id "ABV71530.1"; tss_id "ABV71530.1";
EF999921.1	Genbank	exon	44604	45263	.	+	.	gene_id "UL1"; transcript_id "NCBI_GP:ABV71531.1"; gene_name "UL1"; p_id "ABV71531.1"; tss_id "ABV71531.1";
EF999921.1	Genbank	exon	45657	45839	.	-	.	gene_id "UL2"; transcript_id "NCBI_GP:ABV71532.1"; gene_name "UL2"; p_id "ABV71532.1"; tss_id "ABV71532.1";
EF999921.1	Genbank	exon	45799	46119	.	-	.	gene_id "UL3"; transcript_id "NCBI_GP:ABV71533.1"; gene_name "UL3"; p_id "ABV71533.1"; tss_id "ABV71533.1";
EF999921.1	Genbank	exon	46267	46719	.	+	.	gene_id "UL4"; transcript_id "NCBI_GP:ABV71534.1"; gene_name "UL4"; p_id "ABV71534.1"; tss_id "ABV71534.1";
EF999921.1	Genbank	exon	46808	47308	.	+	.	gene_id "UL5"; transcript_id "NCBI_GP:ABV71535.1"; gene_name "UL5"; p_id "ABV71535.1"; tss_id "ABV71535.1";
EF999921.1	Genbank	exon	47407	48261	.	+	.	gene_id "UL6"; transcript_id "NCBI_GP:ABV71536.1"; gene_name "UL6"; p_id "ABV71536.1"; tss_id "ABV71536.1";
EF999921.1	Genbank	exon	48321	48989	.	+	.	gene_id "UL7"; transcript_id "NCBI_GP:ABV71537.1"; gene_name "UL7"; p_id "ABV71537.1"; tss_id "ABV71537.1";
EF999921.1	Genbank	exon	49029	49397	.	+	.	gene_id "UL8"; transcript_id "NCBI_GP:ABV71538.1"; gene_name "UL8"; p_id "ABV71538.1"; tss_id "ABV71538.1";
EF999921.1	Genbank	exon	49407	50114	.	+	.	gene_id "UL9"; transcript_id "NCBI_GP:ABV71539.1"; gene_name "UL9"; p_id "ABV71539.1"; tss_id "ABV71539.1";
EF999921.1	Genbank	exon	50242	51012	.	+	.	gene_id "UL10"; transcript_id "NCBI_GP:ABV71540.1"; gene_name "UL10"; p_id "ABV71540.1"; tss_id "ABV71540.1";
EF999921.1	Genbank	exon	51114	51932	.	+	.	gene_id "UL11"; transcript_id "NCBI_GP:ABV71541.1"; gene_name "UL11"; p_id "ABV71541.1"; tss_id "ABV71541.1";
EF999921.1	Genbank	exon	51910	52131	.	-	.	gene_id "UL12"; transcript_id "NCBI_GP:ABV71542.1"; gene_name "UL12"; p_id "ABV71542.1"; tss_id "ABV71542.1";
EF999921.1	Genbank	exon	52130	53551	.	+	.	gene_id "UL13"; transcript_id "NCBI_GP:ABV71543.1"; gene_name "UL13"; p_id "ABV71543.1"; tss_id "ABV71543.1";
EF999921.1	Genbank	exon	53701	54684	.	+	.	gene_id "UL14"; transcript_id "NCBI_GP:ABV71544.1"; gene_name "UL14"; p_id "ABV71544.1"; tss_id "ABV71544.1";
EF999921.1	Genbank	exon	54697	55005	.	+	.	gene_id "UL15A"; transcript_id "NCBI_GP:ABV71545.1"; gene_name "UL15A"; p_id "ABV71545.1"; tss_id "ABV71545.1";
EF999921.1	Genbank	exon	55190	55918	.	+	.	gene_id "UL16"; transcript_id "NCBI_GP:ABV71546.1"; gene_name "UL16"; p_id "ABV71546.1"; tss_id "ABV71546.1";
EF999921.1	Genbank	exon	56026	56340	.	+	.	gene_id "UL17"; transcript_id "NCBI_GP:ABV71547.1"; gene_name "UL17"; p_id "ABV71547.1"; tss_id "ABV71547.1";
EF999921.1	Genbank	exon	56452	57555	.	+	.	gene_id "UL18"; transcript_id "NCBI_GP:ABV71548.1"; gene_name "UL18"; p_id "ABV71548.1"; tss_id "ABV71548.1";
EF999921.1	Genbank	exon	57552	57848	.	+	.	gene_id "UL19"; transcript_id "NCBI_GP:ABV71549.1"; gene_name "UL19"; p_id "ABV71549.1"; tss_id "ABV71549.1";
EF999921.1	Genbank	exon	58112	59134	.	+	.	gene_id "UL20"; transcript_id "NCBI_GP:ABV71550.1"; gene_name "UL20"; p_id "ABV71550.1"; tss_id "ABV71550.1";
EF999921.1	Genbank	exon	59279	59650	.	-	.	gene_id "UL21A"; transcript_id "NCBI_GP:ABV71551.1"; gene_name "UL21A"; p_id "ABV71551.1"; tss_id "ABV71551.1";
EF999921.1	Genbank	exon	59919	60004	.	+	.	gene_id "UL22A"; transcript_id "NCBI_GP:ABV71552.1"; gene_name "UL22A"; p_id "ABV71552.1"; tss_id "ABV71552.1";
EF999921.1	Genbank	exon	60089	60314	.	+	.	gene_id "UL22A"; transcript_id "NCBI_GP:ABV71552.1"; gene_name "UL22A"; p_id "ABV71552.1"; tss_id "ABV71552.1";
EF999921.1	Genbank	exon	60676	61530	.	-	.	gene_id "UL23"; transcript_id "NCBI_GP:ABV71553.1"; gene_name "UL23"; p_id "ABV71553.1"; tss_id "ABV71553.1";
EF999921.1	Genbank	exon	61750	62652	.	-	.	gene_id "UL24"; transcript_id "NCBI_GP:ABV71554.1"; gene_name "UL24"; p_id "ABV71554.1"; tss_id "ABV71554.1";
EF999921.1	Genbank	exon	62874	64844	.	+	.	gene_id "UL25"; transcript_id "NCBI_GP:ABV71555.1"; gene_name "UL25"; p_id "ABV71555.1"; tss_id "ABV71555.1";
EF999921.1	Genbank	exon	65030	65596	.	-	.	gene_id "UL26"; transcript_id "NCBI_GP:ABV71556.1"; gene_name "UL26"; p_id "ABV71556.1"; tss_id "ABV71556.1";
EF999921.1	Genbank	exon	65652	67478	.	-	.	gene_id "UL27"; transcript_id "NCBI_GP:ABV71557.1"; gene_name "UL27"; p_id "ABV71557.1"; tss_id "ABV71557.1";
EF999921.1	Genbank	exon	67575	68600	.	-	.	gene_id "gbkey=CDS"; transcript_id "NCBI_GP:ABV71558.1"; gene_name "gbkey=CDS"; p_id "partial=true"; tss_id "partial=true";
EF999921.1	Genbank	exon	68744	69826	.	-	.	gene_id "UL29"; transcript_id "NCBI_GP:ABV71559.1"; gene_name "UL29"; p_id "ABV71559.1"; tss_id "ABV71559.1";
EF999921.1	Genbank	exon	69956	70321	.	-	.	gene_id "UL30"; transcript_id "NCBI_GP:ABV71560.1"; gene_name "UL30"; p_id "ABV71560.1"; tss_id "ABV71560.1";
EF999921.1	Genbank	exon	70572	72587	.	+	.	gene_id "UL31"; transcript_id "NCBI_GP:ABV71561.1"; gene_name "UL31"; p_id "ABV71561.1"; tss_id "ABV71561.1";
EF999921.1	Genbank	exon	72668	75817	.	-	.	gene_id "UL32"; transcript_id "NCBI_GP:ABV71562.1"; gene_name "UL32"; p_id "ABV71562.1"; tss_id "ABV71562.1";
EF999921.1	Genbank	exon	76075	77247	.	+	.	gene_id "UL33"; transcript_id "NCBI_GP:ABV71563.1"; gene_name "UL33"; p_id "ABV71563.1"; tss_id "ABV71563.1";
EF999921.1	Genbank	exon	77615	78838	.	+	.	gene_id "UL34"; transcript_id "NCBI_GP:ABV71564.1"; gene_name "UL34"; p_id "ABV71564.1"; tss_id "ABV71564.1";
EF999921.1	Genbank	exon	78917	80842	.	+	.	gene_id "UL35"; transcript_id "NCBI_GP:ABV71565.1"; gene_name "UL35"; p_id "ABV71565.1"; tss_id "ABV71565.1";
EF999921.1	Genbank	exon	82402	82603	.	-	.	gene_id "UL36"; transcript_id "NCBI_GP:ABV71566.1"; gene_name "UL36"; p_id "ABV71566.1"; tss_id "ABV71566.1";
EF999921.1	Genbank	exon	81069	82297	.	-	.	gene_id "UL36"; transcript_id "NCBI_GP:ABV71566.1"; gene_name "UL36"; p_id "ABV71566.1"; tss_id "ABV71566.1";
EF999921.1	Genbank	exon	85043	85530	.	-	.	gene_id "UL37"; transcript_id "NCBI_GP:ABV71567.1"; gene_name "UL37"; p_id "ABV71567.1"; tss_id "ABV71567.1";
EF999921.1	Genbank	exon	83771	83813	.	-	.	gene_id "UL37"; transcript_id "NCBI_GP:ABV71567.1"; gene_name "UL37"; p_id "ABV71567.1"; tss_id "ABV71567.1";
EF999921.1	Genbank	exon	82737	83666	.	-	.	gene_id "UL37"; transcript_id "NCBI_GP:ABV71567.1"; gene_name "UL37"; p_id "ABV71567.1"; tss_id "ABV71567.1";
EF999921.1	Genbank	exon	83952	84947	.	-	.	gene_id "UL38"; transcript_id "NCBI_GP:ABV71568.1"; gene_name "UL38"; p_id "ABV71568.1"; tss_id "ABV71568.1";
EF999921.1	Genbank	exon	85039	85530	.	-	.	gene_id "vMIA"; transcript_id "NCBI_GP:ABV71569.1"; gene_name "vMIA"; p_id "ABV71569.1"; tss_id "ABV71569.1";
EF999921.1	Genbank	exon	86042	86707	.	-	.	gene_id "UL40"; transcript_id "NCBI_GP:ABV71570.1"; gene_name "UL40"; p_id "ABV71570.1"; tss_id "ABV71570.1";
EF999921.1	Genbank	exon	86869	87105	.	-	.	gene_id "UL41A"; transcript_id "NCBI_GP:ABV71571.1"; gene_name "UL41A"; p_id "ABV71571.1"; tss_id "ABV71571.1";
EF999921.1	Genbank	exon	87210	87587	.	-	.	gene_id "UL42"; transcript_id "NCBI_GP:ABV71572.1"; gene_name "UL42"; p_id "ABV71572.1"; tss_id "ABV71572.1";
EF999921.1	Genbank	exon	87651	88922	.	-	.	gene_id "UL43"; transcript_id "NCBI_GP:ABV71573.1"; gene_name "UL43"; p_id "ABV71573.1"; tss_id "ABV71573.1";
EF999921.1	Genbank	exon	88969	90270	.	-	.	gene_id "UL44"; transcript_id "NCBI_GP:ABV71574.1"; gene_name "UL44"; p_id "ABV71574.1"; tss_id "ABV71574.1";
EF999921.1	Genbank	exon	90411	93131	.	-	.	gene_id "UL44"; transcript_id "NCBI_GP:ABV71575.1"; gene_name "UL44"; p_id "ABV71575.1"; tss_id "ABV71575.1";
EF999921.1	Genbank	exon	93277	94149	.	-	.	gene_id "UL46"; transcript_id "NCBI_GP:ABV71576.1"; gene_name "UL46"; p_id "ABV71576.1"; tss_id "ABV71576.1";
EF999921.1	Genbank	exon	94151	97099	.	+	.	gene_id "UL47"; transcript_id "NCBI_GP:ABV71577.1"; gene_name "UL47"; p_id "ABV71577.1"; tss_id "ABV71577.1";
EF999921.1	Genbank	exon	97096	103818	.	+	.	gene_id "UL48"; transcript_id "NCBI_GP:ABV71578.1"; gene_name "UL48"; p_id "ABV71578.1"; tss_id "ABV71578.1";
EF999921.1	Genbank	exon	103935	104162	.	-	.	gene_id "UL48A"; transcript_id "NCBI_GP:ABV71579.1"; gene_name "UL48A"; p_id "ABV71579.1"; tss_id "ABV71579.1";
EF999921.1	Genbank	exon	104155	105867	.	-	.	gene_id "UL49"; transcript_id "NCBI_GP:ABV71580.1"; gene_name "UL49"; p_id "ABV71580.1"; tss_id "ABV71580.1";
EF999921.1	Genbank	exon	105824	107026	.	-	.	gene_id "UL50"; transcript_id "NCBI_GP:ABV71581.1"; gene_name "UL50"; p_id "ABV71581.1"; tss_id "ABV71581.1";
EF999921.1	Genbank	exon	107048	107521	.	-	.	gene_id "UL51"; transcript_id "NCBI_GP:ABV71582.1"; gene_name "UL51"; p_id "ABV71582.1"; tss_id "ABV71582.1";
EF999921.1	Genbank	exon	107559	109562	.	+	.	gene_id "UL52"; transcript_id "NCBI_GP:ABV71583.1"; gene_name "UL52"; p_id "ABV71583.1"; tss_id "ABV71583.1";
EF999921.1	Genbank	exon	109555	110685	.	+	.	gene_id "UL53"; transcript_id "NCBI_GP:ABV71584.1"; gene_name "UL53"; p_id "ABV71584.1"; tss_id "ABV71584.1";
EF999921.1	Genbank	exon	110663	114391	.	-	.	gene_id "UL54"; transcript_id "NCBI_GP:ABV71585.1"; gene_name "UL54"; p_id "ABV71585.1"; tss_id "ABV71585.1";
EF999921.1	Genbank	exon	114533	117256	.	-	.	gene_id "UL55"; transcript_id "NCBI_GP:ABV71586.1"; gene_name "UL55"; p_id "ABV71586.1"; tss_id "ABV71586.1";
EF999921.1	Genbank	exon	117219	119765	.	-	.	gene_id "UL56"; transcript_id "NCBI_GP:ABV71587.1"; gene_name "UL56"; p_id "ABV71587.1"; tss_id "ABV71587.1";
EF999921.1	Genbank	exon	120335	124042	.	-	.	gene_id "UL57"; transcript_id "NCBI_GP:ABV71588.1"; gene_name "UL57"; p_id "ABV71588.1"; tss_id "ABV71588.1";
EF999921.1	Genbank	exon	124963	125334	.	-	.	gene_id "UL59"; transcript_id "NCBI_GP:ABV71589.1"; gene_name "UL59"; p_id "ABV71589.1"; tss_id "ABV71589.1";
EF999921.1	Genbank	exon	126096	126551	.	-	.	gene_id "UL60"; transcript_id "NCBI_GP:ABV71590.1"; gene_name "UL60"; p_id "ABV71590.1"; tss_id "ABV71590.1";
EF999921.1	Genbank	exon	131966	134191	.	-	.	gene_id "UL69"; transcript_id "NCBI_GP:ABV71591.1"; gene_name "UL69"; p_id "ABV71591.1"; tss_id "ABV71591.1";
EF999921.1	Genbank	exon	134291	137131	.	-	.	gene_id "UL70"; transcript_id "NCBI_GP:ABV71592.1"; gene_name "UL70"; p_id "ABV71592.1"; tss_id "ABV71592.1";
EF999921.1	Genbank	exon	137090	138232	.	+	.	gene_id "UL71"; transcript_id "NCBI_GP:ABV71593.1"; gene_name "UL71"; p_id "ABV71593.1"; tss_id "ABV71593.1";
EF999921.1	Genbank	exon	138313	139479	.	-	.	gene_id "UL72"; transcript_id "NCBI_GP:ABV71594.1"; gene_name "UL72"; p_id "ABV71594.1"; tss_id "ABV71594.1";
EF999921.1	Genbank	exon	139495	139902	.	+	.	gene_id "UL73"; transcript_id "NCBI_GP:ABV71595.1"; gene_name "UL73"; p_id "ABV71595.1"; tss_id "ABV71595.1";
EF999921.1	Genbank	exon	139874	141268	.	-	.	gene_id "UL74"; transcript_id "NCBI_GP:ABV71596.1"; gene_name "UL74"; p_id "ABV71596.1"; tss_id "ABV71596.1";
EF999921.1	Genbank	exon	141644	143875	.	-	.	gene_id "UL75"; transcript_id "NCBI_GP:ABV71597.1"; gene_name "UL75"; p_id "ABV71597.1"; tss_id "ABV71597.1";
EF999921.1	Genbank	exon	144070	145047	.	+	.	gene_id "UL76"; transcript_id "NCBI_GP:ABV71598.1"; gene_name "UL76"; p_id "ABV71598.1"; tss_id "ABV71598.1";
EF999921.1	Genbank	exon	144650	146542	.	+	.	gene_id "UL77"; transcript_id "NCBI_GP:ABV71599.1"; gene_name "UL77"; p_id "ABV71599.1"; tss_id "ABV71599.1";
EF999921.1	Genbank	exon	146631	147926	.	+	.	gene_id "UL78"; transcript_id "NCBI_GP:ABV71600.1"; gene_name "UL78"; p_id "ABV71600.1"; tss_id "ABV71600.1";
EF999921.1	Genbank	exon	147981	148868	.	-	.	gene_id "UL79"; transcript_id "NCBI_GP:ABV71601.1"; gene_name "UL79"; p_id "ABV71601.1"; tss_id "ABV71601.1";
EF999921.1	Genbank	exon	148905	151031	.	+	.	gene_id "UL80"; transcript_id "NCBI_GP:ABV71602.1"; gene_name "UL80"; p_id "ABV71602.1"; tss_id "ABV71602.1";
EF999921.1	Genbank	exon	149910	151031	.	+	.	gene_id "UL80.5"; transcript_id "NCBI_GP:ABV71603.1"; gene_name "UL80.5"; p_id "ABV71603.1"; tss_id "ABV71603.1";
EF999921.1	Genbank	exon	151195	152874	.	-	.	gene_id "UL82"; transcript_id "NCBI_GP:ABV71604.1"; gene_name "UL82"; p_id "ABV71604.1"; tss_id "ABV71604.1";
EF999921.1	Genbank	exon	153063	154748	.	-	.	gene_id "UL83"; transcript_id "NCBI_GP:ABV71605.1"; gene_name "UL83"; p_id "ABV71605.1"; tss_id "ABV71605.1";
EF999921.1	Genbank	exon	155020	156771	.	-	.	gene_id "UL84"; transcript_id "NCBI_GP:ABV71606.1"; gene_name "UL84"; p_id "ABV71606.1"; tss_id "ABV71606.1";
EF999921.1	Genbank	exon	156803	157723	.	-	.	gene_id "UL85"; transcript_id "NCBI_GP:ABV71607.1"; gene_name "UL85"; p_id "ABV71607.1"; tss_id "ABV71607.1";
EF999921.1	Genbank	exon	157885	161997	.	-	.	gene_id "UL86"; transcript_id "NCBI_GP:ABV71608.1"; gene_name "UL86"; p_id "ABV71608.1"; tss_id "ABV71608.1";
EF999921.1	Genbank	exon	162057	164882	.	+	.	gene_id "UL87"; transcript_id "NCBI_GP:ABV71609.1"; gene_name "UL87"; p_id "ABV71609.1"; tss_id "ABV71609.1";
EF999921.1	Genbank	exon	164882	166168	.	+	.	gene_id "UL88"; transcript_id "NCBI_GP:ABV71610.1"; gene_name "UL88"; p_id "ABV71610.1"; tss_id "ABV71610.1";
EF999921.1	Genbank	exon	171205	172092	.	-	.	gene_id "UL89"; transcript_id "NCBI_GP:ABV71611.1"; gene_name "UL89"; p_id "ABV71611.1"; tss_id "ABV71611.1";
EF999921.1	Genbank	exon	166165	167301	.	-	.	gene_id "UL89"; transcript_id "NCBI_GP:ABV71611.1"; gene_name "UL89"; p_id "ABV71611.1"; tss_id "ABV71611.1";
EF999921.1	Genbank	exon	167338	167538	.	-	.	gene_id "UL90"; transcript_id "NCBI_GP:ABV71612.1"; gene_name "UL90"; p_id "ABV71612.1"; tss_id "ABV71612.1";
EF999921.1	Genbank	exon	167537	167872	.	+	.	gene_id "UL91"; transcript_id "NCBI_GP:ABV71613.1"; gene_name "UL91"; p_id "ABV71613.1"; tss_id "ABV71613.1";
EF999921.1	Genbank	exon	167842	168447	.	+	.	gene_id "UL92"; transcript_id "NCBI_GP:ABV71614.1"; gene_name "UL92"; p_id "ABV71614.1"; tss_id "ABV71614.1";
EF999921.1	Genbank	exon	168413	170197	.	+	.	gene_id "UL93"; transcript_id "NCBI_GP:ABV71615.1"; gene_name "UL93"; p_id "ABV71615.1"; tss_id "ABV71615.1";
EF999921.1	Genbank	exon	170055	171092	.	+	.	gene_id "UL94"; transcript_id "NCBI_GP:ABV71616.1"; gene_name "UL94"; p_id "ABV71616.1"; tss_id "ABV71616.1";
EF999921.1	Genbank	exon	172091	173686	.	+	.	gene_id "UL95"; transcript_id "NCBI_GP:ABV71617.1"; gene_name "UL95"; p_id "ABV71617.1"; tss_id "ABV71617.1";
EF999921.1	Genbank	exon	173683	174066	.	+	.	gene_id "UL96"; transcript_id "NCBI_GP:ABV71618.1"; gene_name "UL96"; p_id "ABV71618.1"; tss_id "ABV71618.1";
EF999921.1	Genbank	exon	174187	176310	.	+	.	gene_id "UL97"; transcript_id "NCBI_GP:ABV71619.1"; gene_name "UL97"; p_id "ABV71619.1"; tss_id "ABV71619.1";
EF999921.1	Genbank	exon	176404	178158	.	+	.	gene_id "UL98"; transcript_id "NCBI_GP:ABV71620.1"; gene_name "UL98"; p_id "ABV71620.1"; tss_id "ABV71620.1";
EF999921.1	Genbank	exon	178095	178667	.	+	.	gene_id "UL99"; transcript_id "NCBI_GP:ABV71621.1"; gene_name "UL99"; p_id "ABV71621.1"; tss_id "ABV71621.1";
EF999921.1	Genbank	exon	178925	180046	.	-	.	gene_id "UL100"; transcript_id "NCBI_GP:ABV71622.1"; gene_name "UL100"; p_id "ABV71622.1"; tss_id "ABV71622.1";
EF999921.1	Genbank	exon	180224	182848	.	+	.	gene_id "UL102"; transcript_id "NCBI_GP:ABV71623.1"; gene_name "UL102"; p_id "ABV71623.1"; tss_id "ABV71623.1";
EF999921.1	Genbank	exon	183011	183760	.	-	.	gene_id "UL103"; transcript_id "NCBI_GP:ABV71624.1"; gene_name "UL103"; p_id "ABV71624.1"; tss_id "ABV71624.1";
EF999921.1	Genbank	exon	183708	185801	.	-	.	gene_id "UL104"; transcript_id "NCBI_GP:ABV71625.1"; gene_name "UL104"; p_id "ABV71625.1"; tss_id "ABV71625.1";
EF999921.1	Genbank	exon	185629	188499	.	+	.	gene_id "UL105"; transcript_id "NCBI_GP:ABV71626.1"; gene_name "UL105"; p_id "ABV71626.1"; tss_id "ABV71626.1";
EF999921.1	Genbank	exon	194302	195058	.	+	.	gene_id "UL112"; transcript_id "NCBI_GP:ABV71627.1"; gene_name "UL112"; p_id "ABV71627.1"; tss_id "ABV71627.1";
EF999921.1	Genbank	exon	195216	196510	.	+	.	gene_id "UL112"; transcript_id "NCBI_GP:ABV71627.1"; gene_name "UL112"; p_id "ABV71627.1"; tss_id "ABV71627.1";
EF999921.1	Genbank	exon	196683	197435	.	-	.	gene_id "UL114"; transcript_id "NCBI_GP:ABV71628.1"; gene_name "UL114"; p_id "ABV71628.1"; tss_id "ABV71628.1";
EF999921.1	Genbank	exon	197407	198243	.	-	.	gene_id "UL115"; transcript_id "NCBI_GP:ABV71629.1"; gene_name "UL115"; p_id "ABV71629.1"; tss_id "ABV71629.1";
EF999921.1	Genbank	exon	198243	199184	.	-	.	gene_id "UL116"; transcript_id "NCBI_GP:ABV71630.1"; gene_name "UL116"; p_id "ABV71630.1"; tss_id "ABV71630.1";
EF999921.1	Genbank	exon	199181	200458	.	-	.	gene_id "UL117"; transcript_id "NCBI_GP:ABV71631.1"; gene_name "UL117"; p_id "ABV71631.1"; tss_id "ABV71631.1";
EF999921.1	Genbank	exon	201276	201696	.	-	.	gene_id "UL119"; transcript_id "NCBI_GP:ABV71632.1"; gene_name "UL119"; p_id "ABV71632.1"; tss_id "ABV71632.1";
EF999921.1	Genbank	exon	200571	201187	.	-	.	gene_id "UL119"; transcript_id "NCBI_GP:ABV71632.1"; gene_name "UL119"; p_id "ABV71632.1"; tss_id "ABV71632.1";
EF999921.1	Genbank	exon	201751	202356	.	-	.	gene_id "UL120"; transcript_id "NCBI_GP:ABV71633.1"; gene_name "UL120"; p_id "ABV71633.1"; tss_id "ABV71633.1";
EF999921.1	Genbank	exon	202407	202949	.	-	.	gene_id "UL121"; transcript_id "NCBI_GP:ABV71634.1"; gene_name "UL121"; p_id "ABV71634.1"; tss_id "ABV71634.1";
EF999921.1	Genbank	exon	206408	206478	.	-	.	gene_id "UL122"; transcript_id "NCBI_GP:ABV71635.1"; gene_name "UL122"; p_id "ABV71635.1"; tss_id "ABV71635.1";
EF999921.1	Genbank	exon	206107	206291	.	-	.	gene_id "UL122"; transcript_id "NCBI_GP:ABV71635.1"; gene_name "UL122"; p_id "ABV71635.1"; tss_id "ABV71635.1";
EF999921.1	Genbank	exon	203075	204561	.	-	.	gene_id "UL122"; transcript_id "NCBI_GP:ABV71635.1"; gene_name "UL122"; p_id "ABV71635.1"; tss_id "ABV71635.1";
EF999921.1	Genbank	exon	206408	206478	.	-	.	gene_id "UL123"; transcript_id "NCBI_GP:ABV71636.1"; gene_name "UL123"; p_id "ABV71636.1"; tss_id "ABV71636.1";
EF999921.1	Genbank	exon	206107	206291	.	-	.	gene_id "UL123"; transcript_id "NCBI_GP:ABV71636.1"; gene_name "UL123"; p_id "ABV71636.1"; tss_id "ABV71636.1";
EF999921.1	Genbank	exon	204717	205936	.	-	.	gene_id "UL123"; transcript_id "NCBI_GP:ABV71636.1"; gene_name "UL123"; p_id "ABV71636.1"; tss_id "ABV71636.1";
EF999921.1	Genbank	exon	206511	206969	.	+	.	gene_id "UL124"; transcript_id "NCBI_GP:ABV71637.1"; gene_name "UL124"; p_id "ABV71637.1"; tss_id "ABV71637.1";
EF999921.1	Genbank	exon	208208	208603	.	+	.	gene_id "UL127"; transcript_id "NCBI_GP:ABV71638.1"; gene_name "UL127"; p_id "ABV71638.1"; tss_id "ABV71638.1";
EF999921.1	Genbank	exon	209169	209332	.	-	.	gene_id "UL128"; transcript_id "NCBI_GP:ABV71639.1"; gene_name "UL128"; p_id "ABV71639.1"; tss_id "ABV71639.1";
EF999921.1	Genbank	exon	208911	209045	.	-	.	gene_id "UL128"; transcript_id "NCBI_GP:ABV71639.1"; gene_name "UL128"; p_id "ABV71639.1"; tss_id "ABV71639.1";
EF999921.1	Genbank	exon	208578	208794	.	-	.	gene_id "UL128"; transcript_id "NCBI_GP:ABV71639.1"; gene_name "UL128"; p_id "ABV71639.1"; tss_id "ABV71639.1";
EF999921.1	Genbank	exon	209372	210016	.	-	.	gene_id "UL130"; transcript_id "NCBI_GP:ABV71640.1"; gene_name "UL130"; p_id "ABV71640.1"; tss_id "ABV71640.1";
EF999921.1	Genbank	exon	210299	210534	.	-	.	gene_id "UL131A"; transcript_id "NCBI_GP:ABV71641.1"; gene_name "UL131A"; p_id "ABV71641.1"; tss_id "ABV71641.1";
EF999921.1	Genbank	exon	210037	210190	.	-	.	gene_id "UL131A"; transcript_id "NCBI_GP:ABV71641.1"; gene_name "UL131A"; p_id "ABV71641.1"; tss_id "ABV71641.1";
EF999921.1	Genbank	exon	210642	211454	.	-	.	gene_id "UL132"; transcript_id "NCBI_GP:ABV71642.1"; gene_name "UL132"; p_id "ABV71642.1"; tss_id "ABV71642.1";
EF999921.1	Genbank	exon	211531	212481	.	-	.	gene_id "UL148"; transcript_id "NCBI_GP:ABV71643.1"; gene_name "UL148"; p_id "ABV71643.1"; tss_id "ABV71643.1";
EF999921.1	Genbank	exon	212550	212777	.	-	.	gene_id "UL147A"; transcript_id "NCBI_GP:ABV71644.1"; gene_name "UL147A"; p_id "ABV71644.1"; tss_id "ABV71644.1";
EF999921.1	Genbank	exon	212780	213259	.	-	.	gene_id "UL147"; transcript_id "NCBI_GP:ABV71645.1"; gene_name "UL147"; p_id "ABV71645.1"; tss_id "ABV71645.1";
EF999921.1	Genbank	exon	213333	213677	.	-	.	gene_id "UL146"; transcript_id "NCBI_GP:ABV71646.1"; gene_name "UL146"; p_id "ABV71646.1"; tss_id "ABV71646.1";
EF999921.1	Genbank	exon	213958	214350	.	-	.	gene_id "UL145"; transcript_id "NCBI_GP:ABV71647.1"; gene_name "UL145"; p_id "ABV71647.1"; tss_id "ABV71647.1";
EF999921.1	Genbank	exon	214591	215118	.	-	.	gene_id "UL144"; transcript_id "NCBI_GP:ABV71648.1"; gene_name "UL144"; p_id "ABV71648.1"; tss_id "ABV71648.1";
EF999921.1	Genbank	exon	215759	216676	.	-	.	gene_id "UL142"; transcript_id "NCBI_GP:ABV71649.1"; gene_name "UL142"; p_id "ABV71649.1"; tss_id "ABV71649.1";
EF999921.1	Genbank	exon	217555	217767	.	-	.	gene_id "truncated UL141"; transcript_id "NCBI_GP:ABV71650.1"; gene_name "truncated UL141"; p_id "ABV71650.1"; tss_id "ABV71650.1";
EF999921.1	Genbank	exon	218066	218641	.	-	.	gene_id "UL140"; transcript_id "NCBI_GP:ABV71651.1"; gene_name "UL140"; p_id "ABV71651.1"; tss_id "ABV71651.1";
EF999921.1	Genbank	exon	218823	219230	.	-	.	gene_id "UL139"; transcript_id "NCBI_GP:ABV71652.1"; gene_name "UL139"; p_id "ABV71652.1"; tss_id "ABV71652.1";
EF999921.1	Genbank	exon	219793	220302	.	-	.	gene_id "UL138"; transcript_id "NCBI_GP:ABV71653.1"; gene_name "UL138"; p_id "ABV71653.1"; tss_id "ABV71653.1";
EF999921.1	Genbank	exon	220235	220525	.	+	.	gene_id "UL137"; transcript_id "NCBI_GP:ABV71654.1"; gene_name "UL137"; p_id "ABV71654.1"; tss_id "ABV71654.1";
EF999921.1	Genbank	exon	220385	221107	.	-	.	gene_id "UL136"; transcript_id "NCBI_GP:ABV71655.1"; gene_name "UL136"; p_id "ABV71655.1"; tss_id "ABV71655.1";
EF999921.1	Genbank	exon	221198	222184	.	-	.	gene_id "UL135"; transcript_id "NCBI_GP:ABV71656.1"; gene_name "UL135"; p_id "ABV71656.1"; tss_id "ABV71656.1";
EF999921.1	Genbank	exon	222057	222263	.	+	.	gene_id "UL134"; transcript_id "NCBI_GP:ABV71657.1"; gene_name "UL134"; p_id "ABV71657.1"; tss_id "ABV71657.1";
EF999921.1	Genbank	exon	222301	223071	.	-	.	gene_id "UL133"; transcript_id "NCBI_GP:ABV71658.1"; gene_name "UL133"; p_id "ABV71658.1"; tss_id "ABV71658.1";
EF999921.1	Genbank	exon	223167	223409	.	-	.	gene_id "UL148A"; transcript_id "NCBI_GP:ABV71659.1"; gene_name "UL148A"; p_id "ABV71659.1"; tss_id "ABV71659.1";
EF999921.1	Genbank	exon	223539	223781	.	-	.	gene_id "UL148B"; transcript_id "NCBI_GP:ABV71660.1"; gene_name "UL148B"; p_id "ABV71660.1"; tss_id "ABV71660.1";
EF999921.1	Genbank	exon	223868	224101	.	+	.	gene_id "UL148C"; transcript_id "NCBI_GP:ABV71661.1"; gene_name "UL148C"; p_id "ABV71661.1"; tss_id "ABV71661.1";
EF999921.1	Genbank	exon	224472	224666	.	+	.	gene_id "UL148D"; transcript_id "NCBI_GP:ABV71662.1"; gene_name "UL148D"; p_id "ABV71662.1"; tss_id "ABV71662.1";
EF999921.1	Genbank	exon	224558	224932	.	+	.	gene_id "UL149"; transcript_id "NCBI_GP:ABV71663.1"; gene_name "UL149"; p_id "ABV71663.1"; tss_id "ABV71663.1";
EF999921.1	Genbank	exon	224682	226601	.	-	.	gene_id "UL150"; transcript_id "NCBI_GP:ABV71664.1"; gene_name "UL150"; p_id "ABV71664.1"; tss_id "ABV71664.1";
EF999921.1	Genbank	exon	228817	229050	.	-	.	gene_id "gbkey=CDS"; transcript_id "NCBI_GP:ABV71665.1"; gene_name "gbkey=CDS"; p_id "partial=true"; tss_id "partial=true";
EF999921.1	Genbank	exon	229150	230618	.	+	.	gene_id "GFP"; transcript_id "GFP"; gene_name "GFP"; p_id "GFP"; tss_id "GFP";
