track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/TB40E/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

###########

track test
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming2030*@raw.githubusercontent.com/mingli2023/TB40E/master/KF297339.1/cmvtimecourse/GSM5226481_PolII_24hpi_ChIP_TB40E_Rep1.bigWig
longLabel Test
shortLabel Test
negateValues off
color 238,142,0
altColor 238,142,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

