track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/TB40E/master/KF297339.1/KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

###########

track a_24_h_Flavo
compositeTrack on
type bigWig 0 1000
group cmvtimecourse
priority 1
visibility full
shortLabel Exp3 24h Flavo
longLabel PRO-Seq

track a_24_h_Flavo_FW
parent a_24_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/TB40E/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-24hpi-Flavo-KF297339.1-Norm-FW.bw
longLabel Forward 
shortLabel F Exp3 24h Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_24_h_Flavo_RV
parent a_24_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/TB40E/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-24hpi-Flavo-KF297339.1-Norm-RV.bw
longLabel Reverse
shortLabel R Exp3 24h Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_72_h_Flavo
compositeTrack on
type bigWig 0 1000
group cmvtimecourse
priority 2
visibility full
shortLabel Exp3 72h Flavo
longLabel PRO-Seq of 

track a_72_h_Flavo_FW
parent a_72_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/TB40E/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-Flavo-KF297339.1-Norm-FW.bw
longLabel Forward strand 
shortLabel F Exp3 72h Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_72_h_Flavo_RV
parent a_72_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://mingli2023:Liming1983*@raw.githubusercontent.com/mingli2023/TB40E/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-Flavo-KF297339.1-Norm-RV.bw
longLabel Reverse strand
shortLabel R Exp3 72h Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
